@import "peremen"
	
	
body
	font-family: 'Roboto'

header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_list
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 3px dotted black
		padding-right: 40px
		&:last-child
			border: none

.secondHeader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px

.secondHeader_logo
	display: block
	margin-top: 19px

.secondHeader_official
	font-style: normal
	font-weight: 300
	font-size: 13px
	color: #FFFFFF
	margin-top: 6px

.secondHeader_call
	margin-top: 22px
	font-style: normal
	font-weight: 300
	font-size: 12px
	color: #FFFFFF
	text-align: right

.secondHeader_number
	display: block
	text-align: right
	text-transform: uppercase
	color: #FFFFFF
	font-style: normal
	font-weight: normal
	font-size: 22px
	text-decoration: none

.secondHeader_btn
	width: 162px
	height: 46px
	margin-top: 22px
	margin-left: 22px
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 46px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none

.promo
	height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 185px 0
	&_header
		color: #FFFFFF
		font-weight: 900
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
		margin: 0
	&_secondheader
		color: #FFFFFF
		font-weight: 900
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		text-align: center
		margin: 0
		margin-top: 15px
	&_text
		margin-top: 22px
		font-weight: 400px
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 0 auto
		border: none
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-style: normal
		font-weight: normal
		font-size: 18px

.reason
	background-color: #FFFFFF
	padding: 18px 43px 0 33px
	&_logo
		display: flex
		margin: 0 auto
		width: 115px
		height: 27px
		background-color: #000000
		font-style: normal
		font-weight: normal
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #FFFFFF
		align-items: center
		justify-content: center
	&_header
		text-align: center
		margin: 33px 0 16px 0
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: #222222
	&_table
		height: 725px
	&_box
		display: flex
		align-items: center
		margin-top: 25px
	&_circle
		display: flex
		width: 116px
		height: 116px
		background-color: #1EACC7
		border-radius: 100%
		justify-content: center
		align-items: center
		margin-right: 0
	.about_header
		font-size: 17px
		line-height: 21px
		font-style: normal
		font-weight: normal
		color: #1EACC7
	&_about
		display: flex
		width: 372px
		height: 150px
		font-size: 15px
		line-height: 21px
		font-weight: 300
		font-style: normal
		flex-direction: column
		justify-content: center
		margin-left: 25px



.label
		display: flex
		margin: 0 auto
		width: 115px
		height: 27px
		justify-content: center
		align-items: center
		background-color: #000000
		text-transform: uppercase
		color: #FFFFFF
		font-size: 11px
		font-style: normal
		font-weight: normal
		margin-bottom: 32px
		
		
.mobile 
		height: 864px
		padding: 46px 0 80px 0
		background: url(../img/mobile_bg.png) center center/cover no-repeat
		&_title
				margin: 0 auto
				text-align: center
				font-weight: bold
				font-size: 38px
				line-height: 48px
				text-transform: uppercase
				color: #222222
		&_subtitle
				margin: 0 auto
				text-align: center
				font-weight: normal
				font-size: 17px
				line-height: 21px
				text-transform: uppercase
				color: #222222
				margin-bottom: 30px
		&_item
				margin: 0 auto
				width: 320px
				height: 280px
				padding-top: 88.5px
				position: relative
				&_1
						background: url(../item/Card_1.jpg) center center/cover no-repeat
						margin-bottom: 19px
				&_2
						background: url(../item/Card_2.jpg) center center/cover no-repeat
						margin-bottom: 19px
				&_3
						background: url(../item/Card_3.jpg) center center/cover no-repeat
						margin-bottom: 19px
				&_4
						background: url(../item/Card_4.jpg) center center/cover no-repeat
				&_5
						background: url(../item/Card_5.jpg) center center/cover no-repeat
				&_6
						background: url(../item/Card_6.jpg) center center/cover no-repeat
		&_info
				text-align: center
				color: #ffffff
				text-transform: uppercase
				font-weight: normal
				font-size: 24px
		&_circle
				display: flex
				justify-content: center
				align-items: center
				bottom: 34px
				left: 50%
				transform: translateX(-50%)
				position: absolute
				width: 26px
				height: 26px
				background-color: #000000
				border-radius: 100%  
				cursor: pointer


.car 
		height: 900px
		background: url(../img/car_bg.png) center center/cover no-repeat
		padding: 57px 0 137.5px 0
		&_label
			 display: flex
			 margin: 0 auto
			 justify-content: center
			 align-items: center
			 width: 115px
			 height: 27px
			 background-color: #ffffff
			 text-transform: uppercase
			 color: #070716
			 font-style: normal
			 font-weight: normal
			 font-size: 11px
			 line-height: 11px
		&_title
				text-align: center
				margin-top: 26px
				text-transform: uppercase
				color: #FFFFFF
				font-style: normal
				font-weight: bold
				font-size: 38px
				line-height: 48px
		&_subtitle
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
				font-style: normal
				font-weight: normal
				font-size: 17px
				line-height: 21px
		&_img
				display: block
				margin: 0 auto
				margin-top: 54px
		&_footer 
				text-align: center
				color: #222222
				font-style: normal
				font-weight: 300
				font-size: 17px
				line-height: 24px



.requie
		padding: 66px 0 88px 0
		&_title
				margin-bottom: 33px
		&_block
				display: flex
				justify-content: center
				flex-direction: column
				padding: 0 0 0 50px
				li
						position: relative
						list-style-type: none
						font-style: normal
						font-weight: 300
						font-size: 17px
						line-height: 26px
						&::before
								content: ""
								position: absolute
								left: -30px
								top: 3px
								display: block
								width: 21px
								height: 20px
								background: url("../icons/check_blue.png") center center/cover no-repeat
		&_red.red::before
				content: ""
				position: absolute
				left: -30px
				top: 3px
				display: block
				width: 21px
				height: 20px
				background: url("../icons/check_red.png") center center/cover no-repeat
		&_list_header
				color: $main-color
				font-style: normal
				font-weight: normal
				font-size: 22px
				line-height: 24px
				&_down
						color: $second-color
		&_footer
				margin-top: 25px
				font-style: normal
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: $main-color
		&_block_down
				margin-top: 60px
		&_list
				margin: 0


.world  
	height: 720px
	background-color: #080816
	.container  
		background: url(../img/world_bg.png) center center/cover no-repeat
		height: 100%
		padding: 46px 0 21.5px 0
		position: relative
	&_label
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 79px
		height: 27px
		background-color: #ffffff
		text-transform: uppercase
		color: #070716
		font-style: normal
		font-weight: normal
		font-size: 11px
		line-height: 11px
		cursor: pointer
	&_title
		text-align: center
		margin: 26px 0 2px 0
		text-transform: uppercase
		color: #FFFFFF
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 48px
	&_subtitle
		text-align: center
		color: #FFFFFF
		font-style: normal
		font-weight: normal
		font-size: 17px
		line-height: 21px
	&_box 
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 223px
		height: 68px
		border: 2px solid $main-color
		bottom: 21.5px
		left: 50%
		transform: translateX(-50%)
	&_link
		color: $main-color
		font-style: normal
		font-weight: normal
		font-size: 15px
		text-decoration: none


.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

footer
	padding: 11px 0 45px 0


.footer 
	&_mobile
		a
			display: inline-block
			width: 90px
			height: 25px
			background: url(../icons/appstore.svg) center center/cover no-repeat
		.google
			background: url(../icons/google.svg) center center/cover no-repeat
		.window
			background: url(../icons/window.svg) center center/cover no-repeat

.footer
	&_links_main a
		text-decoration: none
	&_links_sub a
		text-decoration: none
	&_links_lang
		text-decoration: none

.xl-visible
	display: none
		