@media (max-width: 1200px)
	.menu
		&_list
			font-size: 12px
		&_item
			padding-right: 27px
	.secondHeader
		&_number
			font-size: 18px
		&_call
			font-size: 11px
		&_btn
			width: 100%
			margin-left: 0px
			font-size: 13px
			line-height: 17px
			height: 39px
	.promo
		&_header
			font-size: 50px
		&_subHeader
			font-size: 33px
	.reason
		&_about
			font-size: 13px
			line-height: 18px
		&_box
			margin-top: 0px
			margin-bottom: 30px
		&_about 
			width: 270px
	.mobile
		&_title
			font-size: 35px
			line-height: 36px
		&_subtitle
			font-size: 15px
			line-height: 19px
		&_item
			width: 300px
		&_info
			font-size: 19px
	.car
		&_title
			font-size: 34px
			line-height: 40px
		&_subtitle
			font-size: 15px
			line-height: 19px
	.requie
		&_list_header
			font-size: 20px
		&_list li
			font-size: 15px
		&_footer
			font-size: 16px
	.world
		&_box
			width: 210px
			height: 60px
	.footer
		&_links
			width: 100%

@media (max-width: 991px)
	.menu
		&_list
			font-size: 10px
		&_item
			padding-right: 9px
	.secondHeader
		&_logo img
			width: 100%
		&_official
			font-size: 12px
		&_call
			font-size: 8px
		&_number
			font-size: 12px
		&_btn
			font-size: 9px
			height: 28px
	.promo
		&_header
			font-size: 39px
		&_secondheader
			font-size: 23px
			line-height: 23px
			margin-top: 0px
		&_text
			font-size: 13px
			line-height: 20px
		&_btn
			font-size: 14px
			width: 200px
			height: 50px
	.reason
		&_logo
			width: 100px
			height: 20px
			font-size: 9px
		&_header
			font-size: 26px
			line-height: 26px
			margin-top: 24px
		&_about 
			font-size: 14px
			justify-content: start
			margin-left: 0
			text-align: center
			.about_header
				font-size: 12px
		&_box
			flex-direction: column
	.mobile
		.label
			width: 100px
			height: 20px
			font-size: 9px
			margin-bottom: 26px
		&_title
			font-size: 32px
			line-height: 32px
		&_subtitle
			font-size: 10px
		&_item
			width: 100%
		&_info
			font-size: 13px
	.car
		&_label
			width: 100px
			height: 20px
			font-size: 9px
			margin-bottom: 26px
		&_title
			font-size: 29px
			line-height: 29px
		&_subtitle
			font-size: 13px
			line-height: 15px
		&_img   
			width: 100%
	.requie
		.label
			width: 100px
			height: 20px
			font-size: 9px
			margin-bottom: 20px
		&_title
			font-size: 26px
			line-height: 26px
		&_list_header
			font-size: 17px
		&_list
			padding-left: 10px
			li
				font-size: 12px
				line-height: 20px
				&:before
					left: -18px
					width: 15px
					height: 14px
					top: 3px
		&_footer
			margin-top: 12px
	.world
		&_label
			width: 80px
			height: 20px
			font-size: 9px
			margin-bottom: 20px     
		&_title
			font-size: 33px
			line-height: 40px
		&_subtitle
			font-size: 15.5px
		&_box
			width: 180px
			height: 50px
		&_links
			font-size: 13px
	.footer
		&_divider
			width: 240px
			height: 3px
		&_links_main a
			font-size: 11px
		&_links_sub a
			font-size: 7px
		&_links_lang
			font-size: 10px
			margin-top: 14px
		&_mobile a
			width: 75px
			height: 20px
		&_social_item
			width: 29px
			height: 29px



@media (max-width: 767px)
	.menu
		flex-direction: column
		position: fixed
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, .8)
		justify-content: center
		align-items: center
		padding: 25px 0px
		left: -100%
		z-index: 3
		transition: 1s all
		li
			margin-top: 25px
			border: none
			a
				font-size: 21px  
		&_active
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 1s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xl-hide
		display: none
	.xl-visible
		display: block
	.secondHeader
		display: flex
		align-items: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 8px
			width: 170px
		&_number
			font-size: 20px
			line-height: 20px
			text-align: center
	.promo
		&_header
			line-height: 35px
			margin-top: 50px
			margin-bottom: 20px
	.reason
		&_box
			height: 291px
		&_about
			font-size: 16px
			.about_header
				font-size: 20px
	.mobile
		height: 100%
		&_item
			margin-bottom: 15px
			width: 70%
	.requie
		&_footer
			margin-bottom: 10px
			margin-top: 0

	.footer
		&_links_main
			a
				font-size: 8px
		&_links_sub
			a 
				font-size: 6px
		&_mobile
			a
				width: 55px
				height: 15px


@media (max-width: 575px)
	.menu
		li
			a
				font-size: 12px
	.secondHeader
		height: 60px
		&_btn
			width: 130px
			margin-top: 0
		&_number
			font-size: 14px
		&_logo
			margin-top: 10px
	.promo
		height: 400px
		padding: 110px 0 35px 0
		&_text_hide
			display: none
		&_header
			font-size: 20px
			line-height: 42px
			margin-bottom: 0
			margin-top: 15px
		&_secondheader
			font-size: 20px
			line-height: 30px
			margin-top: 15px
		&_btn
			margin-top: 75px
			width: 170px
	.reason
		padding: 18px 0 0 0
		&_header
			font-size: 13px
		&_about
			margin-top: 10px
	.mobile
		.label
			margin-bottom: 10px
		&_title
			font-size: 16px
		&_subtitle
			font-size: 14px
		&_item
			width: 294px
			height: 254px
		&_info
			font-size: 18px
	.car
		height: 394px
		background: url("../img/car_bg_black.png") center center/cover no-repeat
		padding: 27px 0 31px 0
		&_title_hide
			display: none
		&_subtitle_hide
			display: none
		&_label
			margin: 0 auto
		&_footer
			color: #FFFFFF
		&_img
			width: 300px
			height: 190px
	.requie
		padding: 22px 0 30px 0
		.label
			margin-bottom: 5px
		&_title
			line-height: 16px
			margin-bottom: 15px
		&_block
			padding: 0 0 0 10px
		&_footer
			font-size: 14px
	.world
		width: 321
		height: 360px
		padding: 24px 0 29.5px 0
		.container
			padding: 0
		&_label
			height: 26px
			margin: 0 auto
		&_title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		&_subtitle
			font-size: 14px
			line-height: 21px
		&_box
			width: 222px
		&_link
			text-transform: uppercase
	.footer
		height: 255px
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
			padding-top: 10px
			&>div 
				width: 100%
				&:nth-child(1)
					margin-top: 15px
				&:nth-child(3)
					margin-top: 15px		
		div
			margin: 0 auto
			display: flex
			&:nth-child(2)
				order: -1
				flex-direction: column
				width: 300px
			.footer_links
				display: block
				&_sub
					flex-direction: row
					margin-top: 10px
					width: 230px
					justify-content: space-between
					a
						font-size: 7px
				&_lang
					margin-top: 10px
		&_social
			width: 150px
		&_mobile
			width: 100%
			a
				width: 95px
				height: 25px
				margin: 5px
				